<head>
{% block title %}
{% endblock %}  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  moz-box-sizing: border-box;

}
h1
{
	font-size: 24px;
  font-family: 'Source Sans Pro',sans-serif;
  font-weight: 500;
  line-height: 1.1;
  color:inherit;
  margin: auto;
  padding-left: 40px;
  margin-top: 10px;

}
h2
{
  font-size: 26px;
  font-family: initial;;
  font-weight: 500;
  line-height: 1.1;
  color: #fff;
}
h5
{
  font-size: 18px;
  font-family: initial;;
  font-weight: 500;
  line-height: 1.1;
  color: black;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
  font-size: 14px;
  background-color: #fff;
}
.checkbox, .radio {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: -18px;
}
/*Search Bar*/


/*Resize the wrap to see the search bar change!*/

/*End Search bar*/


/* Navbar Style Start */
.navbar {
  overflow: hidden;
  background-color: #3c8dbc;
  height: 35px;
  margin-top: -5px;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}


/* Navbar End */
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  background-color: #ccc;
  height: 220px;
}
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}


/* Table Styling*/
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.table-bordered {
    border: 1px solid #ddd;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    margin-top: -20px;
    margin: auto;
    margin-left: 25px;
}
table {
    background-color: transparent;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    display: table;

}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #333;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.table>thead:first-child>tr:first-child>th {
    border-top: 0;
}
.table-bordered>thead>tr>th {
    border-bottom-width: 2px;
}
.table-bordered>thead>tr>th {
    border: 1px solid #ddd;
}
.table>thead>tr>th {
    vertical-align: bottom;
}
.table>thead>tr>th {
    padding: 2px;
    line-height: 1.5;
}
th {
    text-align: left;
    display: table-cell;
    font-weight: bold;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
     font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #333;

}

.table-bordered>tbody>tr>td
{
  border: 1px solid #ddd;

}
.table>tbody>tr>td
{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
}
td
{
  display: table-cell;
}
tr:hover{
  background-color: #d5e8cf;
}
/* End Table Styling*/
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
/*Horizontal Line Style*/
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 97.17%;
    margin: auto;
    margin-right: auto;
    margin-left: 40px;
    margin-top: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
/*Horizontal Line style End*/
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

/*Button Style Start*/
.btn-primary {
	background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
	background-repeat: repeat-x;
    border-color: #245580;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
}
.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none
    border: 1px solid transparent;
}
.btn-add
{
  position: absolute;
  right: 0;
  top: 20;
}
.add-safe
{
  margin: relative;
  right: 335px;
}
.add-unsafe
{
  position: absolute;
  right: 110px;
  top: 13;
}
/*End Button Property*/
/* Form */
#container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  margin-top: -80px;
  position: relative;
}
#contact input[type="text"],
#contact input[type="file"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="file"],

#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}
#contact input[type="text"]:hover,
#contact input[type="file"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

/*nav bar color*/
.navcolor
{
    color: #fff!important;
    background-color: #333; 
}
.w3-dropdown-content {
    cursor: auto;
    color: #fff;
    background-color: #333;
    position: absolute;
    margin: 0;
    padding: 0;
    z-index: 1;
}
/* end nav bar color */
/*Forms style Strat*/
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 4px;
    font-weight: 600;
    color: #520c0c;
    font-family:  sans-serif;
}
/*End Forms Style */
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:767px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd
    }
    .table-responsive>.table {
        margin-bottom: 0
    }
    .table-responsive>.table>tbody>tr>td,
    .table-responsive>.table>tbody>tr>th,
    .table-responsive>.table>tfoot>tr>td,
    .table-responsive>.table>tfoot>tr>th,
    .table-responsive>.table>thead>tr>td,
    .table-responsive>.table>thead>tr>th {
        white-space: nowrap
    }
    .table-responsive>.table-bordered {
        border: 0
    }
    .table-responsive>.table-bordered>tbody>tr>td:first-child,
    .table-responsive>.table-bordered>tbody>tr>th:first-child,
    .table-responsive>.table-bordered>tfoot>tr>td:first-child,
    .table-responsive>.table-bordered>tfoot>tr>th:first-child,
    .table-responsive>.table-bordered>thead>tr>td:first-child,
    .table-responsive>.table-bordered>thead>tr>th:first-child {
        border-left: 0
    }
    .table-responsive>.table-bordered>tbody>tr>td:last-child,
    .table-responsive>.table-bordered>tbody>tr>th:last-child,
    .table-responsive>.table-bordered>tfoot>tr>td:last-child,
    .table-responsive>.table-bordered>tfoot>tr>th:last-child,
    .table-responsive>.table-bordered>thead>tr>td:last-child,
    .table-responsive>.table-bordered>thead>tr>th:last-child {
        border-right: 0
    }
    .table-responsive>.table-bordered>tbody>tr:last-child>td,
    .table-responsive>.table-bordered>tbody>tr:last-child>th,
    .table-responsive>.table-bordered>tfoot>tr:last-child>td,
    .table-responsive>.table-bordered>tfoot>tr:last-child>th {
        border-bottom: 0
    }
}

@media screen and (max-width: 600px) {
  .column {
    width: auto;
    height: auto;
  }
}
@media screen and (max-width: 455px) {
    .h3 {
        font-size:16px;
    }
}
</style>
</head>
<div class="w3-sidebar navcolor  w3-card-4 w3-animate-left" style="width:200px" id="mySidebar">
  <div class="w3-bar w3-dark-grey">
  <span class="w3-bar-item w3-padding-16"></span>
  <button onclick="w3_close()"
  class="w3-bar-item w3-button w3-right w3-padding-16" title="close Sidebar">&times;</button>
  </div>
  <div class="w3-bar-block">
  <div class="w3-dropdown-hover">
    <a class="w3-button" href="javascript:void(0)">Setting <i class="fa fa-caret-down"></i></a>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a class="w3-bar-item w3-button" href="{{url_for('display')}}">Camera Management</a>
      <a class="w3-bar-item w3-button" href="settings">Advanced Settings</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <a class="w3-button" href="javascript:void(0)">Data Management <i class="fa fa-caret-down"></i></a>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a class="w3-bar-item w3-button" href="{{url_for('safelist')}}">Safe List</a>
      <a class="w3-bar-item w3-button" href="{{url_for('threatlist')}}">Unsafe List</a>
      <a class="w3-bar-item w3-button" href="{{url_for('unknownlist')}}">Unknown List</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <a class="w3-button" href="{{url_for('chart')}}">Chart</a>
  </div>
  </div>
</div>

<div id="main" style="margin-left:200px">

<div class="w3-container w3-display-container">
  <span title="open Sidebar" style="display:none" id="openNav" class="w3-button w3-transparent w3-display-topleft w3-xlarge" onclick="w3_open()">&#9776;</span>
   {% block body %}
{% endblock %}
</div>
</div>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "180px";
  document.getElementById("mySidebar").style.width = "180px";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

