<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<head>	
<title>UNSAFE-LIST</title>
<style>
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  moz-box-sizing: border-box;

}
h1
{
  font-size: 24px;
  font-family: 'Source Sans Pro',sans-serif;
  font-weight: 500;
  line-height: 1.1;
  color:inherit;
  margin: auto;
  padding-left: 40px;
  margin-top: 10px;

}
h2
{
  font-size: 26px;
  font-family: initial;;
  font-weight: 500;
  line-height: 1.1;
  color: #fff;
}
h5
{
  font-size: 18px;
  font-family: initial;;
  font-weight: 500;
  line-height: 1.1;
  color: black;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
  font-size: 14px;
  background-color: #fff;
}

/*Search Bar*/


/*Resize the wrap to see the search bar change!*/

/*End Search bar*/


/* Navbar Style Start */
.navbar {
  overflow: hidden;
  background-color: #3c8dbc;
  height: 35px;
  margin-top: -5px;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}


/* Navbar End */

/* Table Styling*/
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.table-bordered {
    border: 1px solid #ddd;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    margin-top: -20px;
    margin: auto;
    margin-left: 25px;
}
table {
    background-color: transparent;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    display: table;

}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #333;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.table>thead:first-child>tr:first-child>th {
    border-top: 0;
}
.table-bordered>thead>tr>th {
    border-bottom-width: 2px;
}
.table-bordered>thead>tr>th {
    border: 1px solid #ddd;
}
.table>thead>tr>th {
    vertical-align: bottom;
}
.table>thead>tr>th {
    padding: 2px;
    line-height: 1.5;
}
th {
    text-align: left;
    display: table-cell;
    font-weight: bold;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
     font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #333;

}

.table-bordered>tbody>tr>td
{
  border: 1px solid #ddd;

}
.table>tbody>tr>td
{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
}
td
{
  display: table-cell;
}
tr:hover{
  background-color: #d5e8cf;
}
/* End Table Styling*/
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 97.17%;
    margin: auto;
    margin-right: auto;
    margin-left: 40px;
    margin-top: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
/* End Table Styling*/
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.btn-primary {
	background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
	background-repeat: repeat-x;
    border-color: #245580;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
}
.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none
    border: 1px solid transparent;
}
.btn-add
{
  position: absolute;
  right: 0;
  top: 55;
}
.add-unsafe
{
  position: absolute;
  right: 350px;
  top: 55;
}
.add-unknown
{
  position: absolute;
  right: 505px;
  top: 13;
}
/*End Button Property*/

/*nav bar color*/
.navcolor
{
    color: #fff!important;
    background-color: #333; 
}
.w3-dropdown-content {
    cursor: auto;
    color: #fff;
    background-color: #333;
    position: absolute;
    margin: 0;
    padding: 0;
    z-index: 1;
}
/* end nav bar color */

/*Search Bar Start*/
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  height: 20px;
  margin-left: 40px;
  margin-top: 20px;
}

input[type=text]:focus {
  width: 20%;
}
/*End Search Bar*/
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .column {
    width: auto;
    height: auto;
  }
}
@media screen and (max-width: 455px) {
    .h3 {
        font-size:16px;
    }
}
</style>
</head>  
<body>
<!--Nav-Bar Satrt-->
<div class="w3-sidebar navcolor  w3-card-4 w3-animate-left" style="width:200px" id="mySidebar">
  <div class="w3-bar w3-dark-grey">
  <span class="w3-bar-item w3-padding-16"></span>
  <button onclick="w3_close()"
  class="w3-bar-item w3-button w3-right w3-padding-16" title="close Sidebar">&times;</button>
  </div>
  <div class="w3-bar-block">
  <div class="w3-dropdown-hover">
    <a class="w3-button" href="javascript:void(0)">Setting <i class="fa fa-caret-down"></i></a>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a class="w3-bar-item w3-button" href="/display">Camera Management</a>
      <a class="w3-bar-item w3-button" href="/settings">Advanced Settings</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <a class="w3-button" href="javascript:void(0)">Data Management <i class="fa fa-caret-down"></i></a>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a class="w3-bar-item w3-button" href="/safelist">Safe List</a>
      <a class="w3-bar-item w3-button" href="/threatlist">Unsafe List</a>
      <a class="w3-bar-item w3-button" href="/unknownlist">Unknown List</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <a class="w3-button" href="{{url_for('chart')}}">Chart</a>
  </div>
  </div>
</div>
<div id="main" style="margin-left:200px">
<div class="w3-container w3-display-container">
  <span title="open Sidebar" style="display:none" id="openNav" class="w3-button w3-transparent w3-display-topleft w3-xlarge" onclick="w3_open()">&#9776;</span>
<!--End Nav-Bar-->  
<h1 align="left">UNSAFE LIST</h1>
<!--Form Start-->
<form  action="{{url_for('threat')}}" method="post" >
	<!--Start Search Bar-->
<input type="text" id="UserInput" onkeyup="SearchAndFilterThingy()" autocomplete="off" name="input" placeholder="Search.." autofocus>
<!--End Search Bar-->
<hr class="box">
<div class="container">
<table id="ServicesTable" class="table table-bordered">
<thead>
		<tr>
			<th>Unsafe ID</th>
			<th>UNSAFE NAME</th>
			<th>UNSAFE IMAGE</th>
			<th>
				<button id="n" class="btn btn-primary btn-sm  add-unsafe" onclick="openWin()"value="1" name="n" >Add New Row</button>
			</th>
		</tr>
	</thead>
	<tbody>
		{% for i in range(0,len) %}
    <tr>
      <td>
        {{ta['id'][i]}}
      </td>
      <td>
        {{ta['name'][i]}}
      </td>
      <td>
        {{ta['image'][i]}}
      </td>
		<td>
      <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal{{len+i+1}}" value="{{ta['image'][i]}}">Preview </button>

        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal{{len+i+100000}}">Move to Unsafe</button>

        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal{{len+i+1000000}}">Remove</button>
      </td> 
<!--- Model For Image Preview --->
<div class="modal fade" id="myModal{{len+i+1}}" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" align="center">Image Preview</h4>
        </div>
        <div class="modal-body" align="center">
            {% set fname = 'threat/' + tab[i][2] %}
          <img id="myImg" src="{{ url_for('static', filename=fname)}}" alt="Snow" style="width:100%;max-width:300px">
          <p>{{ta['image'][i]}}</p>
        </div>
      </div>
    </div>
  </div>
<!--- End Model For Image Preview--->

<!--- Model For Move --->
<div class="modal fade" id="myModal{{len+i+100000}}" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" align="center">Are You Sure To Move It?</h4>
        </div>
        <div class="modal-body" align="center">
           <button id="n" onclick="myFunction()" class="btn btn-primary btn-sm" name="no" formaction="{{url_for('move')}}" value="{{ta['id'][i]}}">Yes</button>
          <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
<!--- End Model For Move--->

  <!-- Modal For Remove-->
  <div class="modal fade" id="myModal{{len+i+1000000}}" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" align="center">Are You Sure To Delete It?</h4>
        </div>
        <div class="modal-body" align="center">
           <button id="n" onclick="del()" class="btn btn-primary btn-sm" name="n" formaction="{{url_for('further1')}}" value="{{ta['id'][i]}}">Yes</button>
          <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  </tr>
  <!--- End Model For Remove -->  
    
	{% endfor %}
</tbody>
</table>
</div>
</div>
</form>
</div>
</div>
<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "180px";
  document.getElementById("mySidebar").style.width = "180px";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
//Search Bar Js
function SearchAndFilterThingy() {
  var input, filter, table, tr, td, x,i;
  input = document.getElementById("UserInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("ServicesTable");
  tr = table.getElementsByTagName("tr");

  for (x = 0; x < tr.length; x++) {
      td = tr[x];
      if (td) {
        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
          tr[x].style.display = "";
        }
        else {
          tr[x].style.display = "none";
        }
    
    }
  }
}

</script>  